{
	"manifest_version": 2,
	"name": "Mostrar Noticias Gratis",
	"version": "0.3",
	"content_scripts": [{
		"matches": [
			"https://gestion.pe/*", "https://www.gestion.pe/*", "http://gestion.pe/*", "http://www.gestion.pe/*",
			"https://elcomercio.pe/*", "https://www.elcomercio.pe/*", "http://elcomercio.pe/*", "http://www.elcomercio.pe/*"
		],
		"js": [
			"jquery-3.4.1.min.js",
			"content.js"
		]
	}]
}